export const TRIGGER_CALLBACK_UPDATE = 'TRIGGER_CALLBACK_UPDATE'
export const RETURN_UPDATED_CALLBACK_QUEUE = 'RETURN_UPDATED_CALLBACK_QUEUE'
export const START_CALLBACK_QUEUE_CLOCK = 'START_CALLBACK_QUEUE_CLOCK'
export const STOP_CALLBACK_QUEUE_CLOCK = 'STOP_CALLBACK_QUEUE_CLOCK'
export const CALLBACK_QUEUE_TICK = 'CALLBACK_QUEUE_TICK'
export const REMOVE_ACTIVE_CALLBACK = 'REMOVE_ACTIVE_CALLBACK'
export const RESET_IS_CALLBACK = 'RESET_IS_CALLBACK'
