export const ASSIGN_CALL_TO_TEAM = 'ASSIGN_CALL_TO_TEAM'
export const UPDATE_CALL_DATA = 'UPDATE_CALL_DATA'
export const ASSIGN_CALL_TO_TEAM_MEMBER = 'ASSIGN_CALL_TO_TEAM_MEMBER'
export const TOGGLE_TAG = 'TOGGLE_TAG'
export const TRIGGER_CALL_TAG_UPDATE = 'TRIGGER_CALL_TAG_UPDATE'
export const UPDATE_CALL_TAGS = 'UPDATE_CALL_TAGS'
export const FETCH_REPLAY = 'FETCH_REPLAY'
export const REQUIRE_CALL_RELOAD = 'REQUIRE_CALL_RELOAD'
export const MUTE_MICROPHONE = 'MUTE_MICROPHONE'
export const END_CALL = 'END_CALL'
export const START_CALL_LIST_TIMER = 'START_CALL_LIST_TIMER'
export const STOP_CALL_LIST_TIMER = 'STOP_CALL_LIST_TIMER'
export const CALL_LIST_TIMER_TICK = 'CALL_LIST_TIMER_TICK'
export const TRIGGER_REPORT_LIST_UPDATE = 'TRIGGER_REPORT_LIST_UPDATE'
export const ACTIVATE_CALL = 'ACTIVATE_CALL'
export const ACTIVATE_CALL_TOKEN = 'ACTIVATE_CALL_TOKEN'
export const DEACTIVATE_CALL = 'DEACTIVATE_CALL'
export const TRIGGER_CALLER_DISCONNECTED = 'TRIGGER_CALLER_DISCONNECTED'
export const UPDATE_CALL_STATUS = 'UPDATE_CALL_STATUS'
export const ACTIVATE_REPORT = 'ACTIVATE_REPORT'
export const GET_ACTIVE_CALL = 'GET_ACTIVE_CALL'
export const GET_ACTIVE_REPORT = 'GET_ACTIVE_REPORT'
export const GET_ACTIVE_CALL_TOKEN = 'GET_ACTIVE_CALL_TOKEN'
export const ADD_TRANSCRIPT_ENTRY = 'ADD_TRANSCRIPT_ENTRY'
export const TRANSCRIPT_DATA_UPDATE = 'TRANSCRIPT_DATA_UPDATE'
export const TRIGGER_TRANSCRIPT_DATA_UPDATE = 'TRIGGER_TRANSCRIPT_DATA_UPDATE'
export const CALL_HANGUP = 'CALL_HANGUP'
export const CALL_FINISHING = 'CALL_FINISHING'
export const CALL_RECEIVED = 'CALL_RECEIVED'
export const CALL_LIST_UPDATE = 'CALL_LIST_UPDATE'
export const REPORT_LIST_UPDATE = 'REPORT_LIST_UPDATE'
export const CALL_REQUEUE = 'CALL_REQUEUE'
export const CALL_ANSWERED = 'CALL_ANSWERED'
export const CALL_ENDED = 'CALL_ENDED'
export const TRIGGER_CALL_LIST_UPDATE = 'TRIGGER_CALL_LIST_UPDATE'
export const GET_CALL_RECORDING = 'GET_CALL_RECORDING'
export const ACTIVATE_CALL_RECORDING = 'ACTIVATE_CALL_RECORDING'
export const TRIGGER_END_CALL = 'TRIGGER_END_CALL'
export const TRIGGER_PLACE_CALL_ON_HOLD = 'TRIGGER_PLACE_CALL_ON_HOLD'
export const RECORDED_CALLS_PAGE_CHANGE = 'RECORDED_CALLS_PAGE_CHANGE'
export const UPDATE_RECORDED_CALLS_PAGE = 'UPDATE_RECORDED_CALLS_PAGE'
export const TRIGGER_UPDATE_PAGINATED_CALLS = 'TRIGGER_UPDATE_PAGINATED_CALLS'
