export const GET_JURISDICTIONS = 'GET_JURISDICTIONS'
export const DELETE_JURISDICTION = 'DELETE_JURISDICTION'
export const CREATE_JURISDICTION = 'CREATE_JURISDICTION'
export const UPDATE_JURISDICTIONS = 'UPDATE_JURISDICTIONS'
export const GET_JURISDICTION_REGIONS = 'GET_JURISDICTION_REGIONS'
export const UPDATE_JURISDICTION_REGIONS = 'UPDATE_JURISDICTION_REGIONS'
