export const ADD_NOTIFICATION = 'ADD_NOTIFICATION'
export const SET_DRAWN_SHAPE = 'SET_DRAWN_SHAPE'
export const SET_MAP_VISIBILITY = 'SET_MAP_VISIBILITY'
export const SET_MAP_FIRST_LOAD = 'SET_MAP_FIRST_LOAD'
export const DELETE_NOTIFICATION = 'DELETE_NOTIFICATION'
export const CREATE_NOTIFICATION_DRAFT = 'CREATE_NOTIFICATION_DRAFT'
export const NOTIFICATION_SUBMITTED = 'NOTIFICATION_SUBMITTED'
export const GET_SINGLE_NOTIFICATION = 'GET_SINGLE_NOTIFICATION'
export const RETURN_SINGLE_NOTIFICATION = 'RETURN_SINGLE_NOTIFICATION'
export const SET_LOCATION_REQUIRED = 'SET_LOCATION_REQUIRED'
export const UPDATE_NOTIFICATION = 'UPDATE_NOTIFICATION'
export const RESET_UPDATE_NOTIFICATION_FORM = 'RESET_UPDATE_NOTIFICATION_FORM'
export const GET_ALERT_NOTIFICATION_LIST = 'GET_NOTIFICATION_LIST'
export const TOGGLE_NOTIFICATION_STATUS = 'TOGGLE_NOTIFICATION_STATUS'
export const RESET_NOTIFICATION_LIST = 'RESET_NOTIFICATION_LIST'
export const RETURN_CURRENT_NOTIFICATION_DATA = 'RETURN_CURRENT_NOTIFICATION_DATA'
export const RETURN_SCHEDULED_NOTIFICATION_DATA = 'RETURN_SCHEDULED_NOTIFICATION_DATA'
export const RETURN_EXPIRED_NOTIFICATION_DATA = 'RETURN_EXPIRED_NOTIFICATION_DATA'
export const RETURN_DRAFT_NOTIFICATION_DATA = 'RETURN_DRAFT_NOTIFICATION_DATA'
