export const GET_ALL_ORGANISATIONS = 'GET_ALL_ORGANISATIONS'
export const RETURN_ALL_ORGANISATIONS = 'RETURN_ALL_ORGANISATIONS'
export const DELETE_ORGANISATION = 'DELETE_ORGANISATION'
export const EDIT_ORGANISATION = 'EDIT_ORGANISATION'
export const CREATE_ORGANISATION = 'CREATE_ORGANISATION'
export const MODIFY_ORGANISATION = 'MODIFY_ORGANISATION'
export const RESET_ORGANISATION_MANAGEMENT = 'RESET_ORGANISATION_MANAGEMENT'
