export const UPDATE_CLOSED_OFFSET = 'UPDATE_CLOSED_OFFSET'
export const UPDATE_FLAGGED_OFFSET = 'UPDATE_FLAGGED_OFFSET'
export const UPDATE_INVESTIGATING_OFFSET = 'UPDATE_INVESTIGATING_OFFSET'
export const RETURN_NEW_FLAGGED_PAGE = 'RETURN_NEW_FLAGGED_PAGE'
export const RETURN_NEW_INVESTIGATING_PAGE = 'RETURN_NEW_INVESTIGATING_PAGE'
export const RETURN_NEW_CLOSED_PAGE = 'RETURN_NEW_CLOSED_PAGE'
export const UPDATE_PREVIOUS_PAGE = 'UPDATE_PREVIOUS_PAGE'
export const SET_CURRENT_NOTIFICATION_PAGE = 'SET_CURRENT_NOTIFICATION_PAGE'
export const SET_SCHEDULED_NOTIFICATION_PAGE = 'SET_SCHEDULED_NOTIFICIATION_PAGE'
export const SET_EXPIRED_NOTIFICATION_PAGE = 'SET_EXPIRED_NOTIFICIATION_PAGE'
export const SET_DRAFT_NOTIFICATION_PAGE = 'SET_DRAFT_NOTIFICATION_PAGE'
