export const GET_ALL_TEAMS = 'GET_ALL_TEAMS'
export const RETURN_ALL_TEAMS = 'RETURN_ALL_TEAMS'
export const DELETE_TEAM = 'DELETE_TEAM'
export const EDIT_TEAM = 'EDIT_TEAM'
export const CREATE_TEAM = 'CREATE_TEAM'
export const GET_SINGLE_TEAM = 'GET_SINGLE_TEAM'
export const RETURN_SINGLE_TEAM = 'RETURN_SINGLE_TEAM'
export const MODIFY_TEAM = 'MODIFY_TEAM'
export const UPDATE_USER_CARD_PAGE = 'UPDATAE_USER_CARD_PAGE'
export const RESET_USER_MANAGEMENT = 'RESET_USER_MANAGEMENT'
export const GET_USER_TEAMS = 'GET_USER_TEAMS'
export const RETURN_USER_TEAMS = 'RETURN_USER_TEAMS'
