export const GET_TOPICS = 'GET_TOPICS'
export const UPDATE_TOPICS = 'UPDATE_TOPICS'
export const CREATE_TOPIC = 'CREATE_TOPIC'
export const EDIT_TOPIC = 'EDIT_TOPIC'
export const DELETE_TOPIC = 'DELETE_TOPIC'
