export const SHOW_POPUP = 'SHOW_POPUP'
export const CLOSE_POPUP = 'CLOSE_POPUP'

export const SHOW_GROWL = 'SHOW_GROWL'
export const CLEAR_GROWL = 'CLEAR_GROWL'

export const SET_PENDING_NOTIFICATION_TONE = 'SET_PENDING_NOTIFICATION_TONE'
