export const GET_UPLOAD_THREADS = 'GET_UPLOAD_THREADS'
export const UPDATE_THREAD_DATA = 'UPDATE_THREAD_DATA'
export const GET_ACTIVE_THREAD = 'GET_ACTIVE_THREAD'
export const SET_ACTIVE_THREAD = 'SET_ACTIVE_THREAD'
export const NEW_UPLOAD_THREAD = 'NEW_UPLOAD_THREAD'
export const UPLOAD_THREAD_MESSAGE = 'uploadMessage'
export const JOIN_UPLOAD_THREAD = 'joinThread'
