export const GET_PORTAL_USERS = 'GET_PORTAL_USERS'
export const RETURN_PORTAL_USERS = 'RETURN_PORTAL_USERS'
export const GET_SINGLE_USER = 'GET_SINGLE_USER'
export const RETURN_SINGLE_USER = 'RETURN_SINGLE_USER'
export const CHECK_USERNAME = 'CHECK_USERNAME'
export const RETURN_USERNAME_AVAILABILITY = 'RETURN_USERNAME_AVAILABILITY'
export const CHECK_EMAIL = 'CHECK_EMAIL'
export const RETURN_EMAIL_AVAILABILITY = 'RETURN_EMAIL_AVAILABILITY'
export const SUBMIT_CREATE_USER = 'SUBMIT_CREATE_USER'
export const RETURN_NEW_USER_ID = 'RETURN_NEW_USER_ID'
export const UPDATE_PICTURE_STATUS = 'UPDATE_PICTURE_STATUS'
export const UPDATE_USER_PROFILE = 'UPDATE_USER_PROFILE'
export const UPDATE_USER_PASSWORD = 'UPDATE_USER_PASSWORD'
export const UPDATE_USER_DETAILS = 'UPDATE_USER_DETAILS'
export const CHECK_TOKEN = 'CHECK_TOKEN'
export const RETURN_TOKEN_RESPONSE = 'RETURN_TOKEN_RESPONSE'
export const SUBMIT_FORGOT_PASSWORD = 'SUBMIT_FORGOT_PASSWORD'
export const AUTHENTICATE_USER = 'AUTHENTICATE_USER'
export const LOGOUT_USER = 'LOGOUT_USER'
export const SET_AUTH_FAILED = 'SET_AUTH_FAILED'
export const SET_AUTH_SUCCESS = 'SET_AUTH_SUCCESS'
export const GET_USER_CASES = 'GET_USER_CASES'
export const RETURN_USER_CASES = 'RETURN_USER_CASES'
