export const NEW = 'WS_NEW_CALL'
export const HOLD = 'WS_HOLD_CALL'
export const END = 'WS_END_CALL'
export const ANSWERED = 'WS_CALL_ANSWERED'
export const UNANSWERED = 'WS_CALL_UNANSWERED'
export const RECONNECTED = 'WS_RECONNECTED_CALL'
export const TAGS_UPDATED = 'WS_CALL_TAGS_UPDATED'
export const TRANSCRIPT_UPDATED = 'WS_CALL_TRANSCRIPT_UPDATED'
