export const RECORDED = 'recorded'
export const UNANSWERED = 'unanswered'
export const RINGING = 'ringing'
export const ANSWERED = 'answered'
export const COMPLETE = 'complete'
export const INPROGRESS = 'inProgress'
export const FLAGGED = 'flagged'
export const INVESTIGATING = 'investigating'
export const CLOSED = 'closed'
export const HOLDING = 'holding'
export const CALLING = 'calling'
export const ABANDONED = 'abandoned'
